{
  "name": "poolfrontend",
  "version": "1.0.0",
  "description": "Utkast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanderBlom/PoolFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanderBlom/PoolFrontend/issues"
  },
  "homepage": "https://github.com/SanderBlom/PoolFrontend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chart.js": "^3.7.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
